# telrock

./: README.md  pom.xml
src/main/java/com/telrock/dao/: DepartmentService.java  DepartmentServiceImpl.java  PersonService.java  PersonServiceImpl.java
src/main/java/com/telrock/model/: DefaultDepartment.java  Department.java  Person.java
src/main/resources/: applicationContext.xml  database_configuration.properties  log4j2.xml
src/test/java/com/telrock/dao/: DepartmentServiceTest.java  PersonServiceTest.java
src/test/java/com/telrock/model/: DepartmentTest.java  PersonTest.java
