# ===================================
#   Database connection details
# ===================================

database.driver.classname=org.h2.Driver
database.connection.url=jdbc:h2:mem:activiti;DB_CLOSE_DELAY=1000
database.connection.username=sa
database.connection.password=

database.hibernate.dialect=org.hibernate.dialect.H2Dialect